{
	"name": "@corpus-building/frontend",
	"version": "0.11.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"postbuild": "npx svelte-sitemap --domain https://sicily.classics.ox.ac.uk/",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.9.1",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.27",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@types/eslint": "^8.56.7",
		"eslint": "^9.0.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.45.1",
		"globals": "^15.0.0",
		"mdsvex": "^0.12.3",
		"prettier": "^3.1.1",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-sitemap": "^2.7.0",
		"sveltekit-search-params": "^2.1.2",
		"typescript": "^5.5.0",
		"vite": "^5.4.4",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@unpic/svelte": "^0.0.53",
		"bits-ui": "^0.21.12",
		"itemsjs": "^2.1.25",
		"lodash.debounce": "^4.0.8",
		"lucide-svelte": "^0.408.0",
		"maplibre-gl": "^4.5.0",
		"open-props": "^1.7.5",
		"openseadragon": "^4.1.1",
		"svelte-maplibre": "^0.9.14"
	}
}
